{
  "name": "apijack",
  "description": "Jack into any OpenAPI spec and rip a full-featured CLI with AI-agentic workflow automation",
  "keywords": [
    "openapi", "swagger", "cli-generator", "codegen", "api-automation",
    "agentic", "ai-agent", "ai-automation", "workflow", "routine",
    "claude", "claude-code", "opus", "sonnet", "haiku",
    "openai", "gpt", "chatgpt", "gemini",
    "mcp", "model-context-protocol", "tool-use", "function-calling",
    "copilot", "cursor", "windsurf", "cline", "aider",
    "langchain", "autogen", "crewai",
    "cli", "rest-api", "api-client", "sdk-generator"
  ],
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "prepack": "bun run scripts/prepack-agent-docs.ts"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "cli-table3": "^0.6.5",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
